AWSTemplateFormatVersion: '2010-09-09'
Description: HelloOPA Blog Cloudformation Stack Root Template,
            This template will define the parameters, and will serve as the "root" stack
            for the network stack and the service Stack.

## Define all parameters, labels for all stacks
Metadata:
  AWS::CloudFormation::Interface:
    ## ParameterGroups defines the labels for each group and the parameters in them
    ParameterGroups:
      - Label:
          default: Environment Configuration
        Parameters:
          - EnvironmentName
      - Label: 
          default: Network Stack Configuration
        Parameters:
          - DesiredCapacity
          - MaxSize
          - VPCCIDR
          - PublicCIDRA
          - PublicCIDRB
      - Label:
          default: Service Stack Configuration
        Parameters:
          - ServiceName
          - DesiredCount
          
    # ParameterLabels provides a human friendly name for each parameter instead of a variable name.
    ParameterLabels:
      EnvironmentName:
        default: "Environment Name"
      
      # helloopa-network.yml Parameters
      DesiredCapacity:
        default: "Desired Number of EC2 Instances to provision"
      MaxSize:
        default: "Maximum Number of EC2 Instances to provision"
      VpcCIDR:
        default: CIDR value to use for VPC the app environment VPC.
      PublicCIDRA:
        default: CIDR to use for public subnet A for app environment.
      PublicCIDRB:
        default: CIDR to use for public subnet B for app environment.

      # helloopa-service.yml Parameters
      ServiceName:
        default: 'helloopa-blog'
      DesiredCount:
        default: 1

Parameters:
  EnvironmentName:
    Type: String
    Default: helloopa-blog-env
    Description: 'A friendly environment name that will be used for namespacing all cluster resources. Example: staging, qa, or production'
  
  # helloopa-network.yml Parameters
  DesiredCapacity:
    Type: Number
    Default: 1
    Description: Number of EC2 instances to launch in your ECS cluster.
  MaxSize:
    Type: Number
    Default: 1
    Description: Maximum number of EC2 instances that can be launched in your ECS cluster.
  VpcCIDR:
    Type: String
    Description: Please enter the IP range (CIDR notation) for this VPC
    Default: 10.10.0.0/16
  PublicCIDRA:
    Type: String
    Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone
    MinLength: 9
    MaxLength: 18
    Default: 10.10.10.0/24
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: Must be a valid CIDR range in the form x.x.x.x/24
  PublicCIDRB:
    Type: String
    Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone
    MinLength: 9
    MaxLength: 18
    Default: 10.10.11.0/24
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: Must be a valid CIDR range in the form x.x.x.x/24

  ## helloopa-service.yml Parameters
  ServiceName:
    Type: String
    Default: 'helloopa-blog'
    Description: A human-readable name for the service.
  DesiredCount:
    Type: Number
    Default: 1
    Description: How many copies of the service task to run.

Resources: 
  NetworkStack: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "./helloopa-network.yml"
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        DesiredCapacity: !Ref DesiredCapacity
        MaxSize: !Ref MaxSize
        VpcCIDR: !Ref VpcCIDR
        PublicCIDRA: !Ref PublicCIDRA
        PublicCIDRB: !Ref PublicCIDRB
      
  ServiceStack: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "./helloopa-service.yml"
      Parameters: 
        EnvironmentName: !Ref EnvironmentName  
        VPCId: !GetAtt NetworkStack.Outputs.VPCId
        ClusterName: !GetAtt NetworkStack.Outputs.ClusterName
        PublicListener: !GetAtt NetworkStack.Outputs.PublicListener              
        ServiceName: !Ref ServiceName 
        DesiredCount: !Ref DesiredCount
        ImageUrl: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/helloopa-service:latest
        SidecarImageUrl: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/opa-service:latest

Outputs:
    ApiUrl:
        Value: !GetAtt NetworkStack.Outputs.ExternalUrl
